<html>

<head>
    <link href="style.css" rel="stylesheet">
    <style>
        * {
            background-color: burlywood;
        }
        body {
            font-size: 25px; 
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        li  {
            font-family:'Courier New', Courier, monospace ;
            background-color: blanchedalmond;
        }
       .c1 {
        color: blueviolet ;
       }
       
       #a2 {
        color: darkcyan;
       }

       h1,li {
        text-decoration: underline;
       }
    </style>
    <title>
        Zaayan
    </title>
</head>

<body>
   <header>

<nav>
    
<h1 style="color: rgb(255, 217, 0);">WELCOME TO BOOKCLUB </h1>
<ul>
    <li><a class="c1" href="homme.html">home</a></li>
    <li><a id="a2" href="bookks.html">books</a></li>
    <li><a class="c1" href="contact.html">contact</a></li>
    <li><a class="c1" href="about.html">about</a></li>    
</ul>
</nav>
</header>
<main>
    <section>
<h1>best sellers</h1>
<ol>
    <li>
        <article>
        <h3>charlie and the chocolate factory</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quod dicta natus. Perferendis eos dolore error et commodi ratione nemo eveniet ex illum sapiente? Eligendi voluptatum molestias quam nobis itaque.</p>
        <figure>
    <img src="images.png"  alt="book cover">
<figcaption>CHARLIE AND THE CHOCOLATE FACTORY</figcaption>
    </figure>
    </article>
    </li>
    <li>
        <p>beauty and the beast</p>
    <img src="beast.jfif" alt="book cover" height="300px">
    </li>
    <li>
        <p>snow white</p>
    <img src="snow.jfif" alt="book cover">
    </li>
</ol>
</section>
<h1>opening timing</h1>
<table border="2" width="300px">
    <tr>
        <th>days</th>
        <th>times</th>

    </tr>
    <tr>
        <td>saturday</td>
        <td>11:00 am - 9:00 pm</td>
    </tr>
    <tr>
        <td>sunday</td>
        <td>11:00 am - 9:00 pm</td>
    </tr>
</table>
</main>
<footer>
    
</footer>
</body>

</html>